spring.datasource.url=jdbc:h2:mem:db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#indentificando a plataforma do BD que está utilizando, ou seja,
#o dialect do BD
#No spring não utiliza o BD e sim as @anotations e o JPA faz o trabalho SQL
#no entanto, ele precisa saber o dialect do BD que vai utilizar
#de um banco para outro, apenas mudando o dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true